# GLOBAL VARIABLES
# dev|prod
APP_ENV=dev
# 1.1.0, 1.2.0, ...
APP_VERSION=1.1.0

# FRONT APP VARIABLES
VITE_ENVIRONMENT=$APP_ENV
VITE_APP_VERSION=$APP_VERSION
VITE_APP_NAME=Be Video
#0|1
VITE_APP_DEBUG=1
#API
VITE_API_URL=https://domain/prod
# CLOUD FRONT
VITE_CLOUT_FRONT_URL=

# MARVEL API
# !!!TEMPORARILY ENABLED!!!
VITE_MARVEL_PUBLIC_KEY=
VITE_MARVEL_PRIVATE_KEY=
VITE_MARVEL_API_URL=https://gateway.marvel.com:443/v1/public/
